<!doctype html>
<html>
<head>
     <meta charset="utf-8">

        <title>Neko Page</title>
        <link rel="icon" type="image/x-icon" href="neko-icon-16.jpg">

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
<style>    
body {
  background-color: lightblue;

}

h1 {
  color: pink;
  text-align: center;
}
h2{
    text-decoration:none;
}

p {
  font-family: verdana;
  font-size: 20px;
 
}
 button:hover {
    background-color: black;}
 button{
    margin-left: 1200px;
    margin-top: 100px;
    border-radius:  50px;
    background-color: yellow;
    

}
img{
    margin-left:    800px;

}
.gif{
    margin-left:    290px;
    margin-top:     50px;
    border-radius:  50px;
}  
   
a:hover{
    color: pink;
}
a{
    color: green;
    text-decoration:none;
}

.cookie1{
 margin-left: 1200px;
 margin-top: -400px
}

.cookie2 {
    margin-left: -600px;
    margin-top: -907px;
}
.neko {
        margin-left: 117px;

}
</style>
</head>
<body>
<h1>My ネコページ</h1>
<div
    
     class='neko'>
    <a href="1.jpg">
    <img src=1.jpg>
    </div>



<div>
    
 <button><h2><a href="https://orteil.dashnet.org/cookieclicker">cookie clicker</a></h2>

</div>





<div class="gif">
         <img src="kaomoji.gif">
    
    </div>   

<div>
<div class="cookie1">

    <img src=9.jpg>
</div>    

<div>
<div class="cookie2">
    <img src=9.jpg>
</div>    
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        </div>

